#!/bin/bash

# Создание файла подкачки размером 4 ГБ
sudo dd if=/dev/zero of=/swapfile bs=1G count=4
#if=/dev/zero - указывает, что нужно использовать нулевые байты для создания файла

# запретить доступ к файлу для других пользователей
sudo chmod 600 /swapfile

# назначение файла подкачки системе
sudo mkswap /swapfile

# Включение файла подкачки))))
sudo swapon /swapfile

# Проверка успешности выполнения команды swapon
if [ $? -eq 0 ]; then
  echo "Файл подкачки успешно создан и включен"
else
  echo "Произошла ошибка при создании или включении файла подкачки"
fi
